[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/Menu/ActionMenu/ActionMenu.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/UI/Windows/ResizableWindow.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/UI/Windows/DescriptionWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionBase.tscn" type="PackedScene" id=4]

[node name="ActionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_option_scene = ExtResource( 4 )
option_v_separation = 10
column_container_path = "ResizableWindow/HBoxContainer"
description_window_scene = ExtResource( 3 )

[node name="ResizableWindow" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ResizableWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 4
custom_constants/margin_left = 6
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ResizableWindow/MarginContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 634.0
margin_bottom = 356.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuRoot" type="Node" parent="."]
