; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AOE",
"language": "GDScript",
"path": "res://Resources/AOE/AOE.gd"
}, {
"base": "Resource",
"class": "AOE_AreaType",
"language": "GDScript",
"path": "res://Resources/AOE/AOE_AreaType/AOE_AreaType.gd"
}, {
"base": "Object",
"class": "AOE_Target",
"language": "GDScript",
"path": "res://Resources/AOE/AOE_Target.gd"
}, {
"base": "State",
"class": "ActionCombatState",
"language": "GDScript",
"path": "res://Scenes/Combat/ActionCombatState.gd"
}, {
"base": "ListMenu",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://Scenes/UI/Menu/ActionMenu.gd"
}, {
"base": "Object",
"class": "ActorActionRequest",
"language": "GDScript",
"path": "res://Scenes/Actors/ActorActionRequest.gd"
}, {
"base": "State",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorActionState.gd"
}, {
"base": "Object",
"class": "ActorCombatState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatEffectResult/ActorCombatState.gd"
}, {
"base": "State",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorFallState.gd"
}, {
"base": "State",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd"
}, {
"base": "State",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "State",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorJumpState.gd"
}, {
"base": "State",
"class": "ActorLandState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorLandState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "Resource",
"class": "ActorStats",
"language": "GDScript",
"path": "res://AbstractClasses/ActorStats.gd"
}, {
"base": "Object",
"class": "ActorSupportNeed",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/Support/ActorSupportNeed/ActorSupportNeed.gd"
}, {
"base": "Node2D",
"class": "ActorTeam",
"language": "GDScript",
"path": "res://Scenes/Combat/ActorTeam.gd"
}, {
"base": "Resource",
"class": "Ailment",
"language": "GDScript",
"path": "res://Resources/Ailment/Ailment.gd"
}, {
"base": "Node",
"class": "AnimationEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/AnimationEvents/AnimationEvent.gd"
}, {
"base": "State",
"class": "AppearState",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/Appear.gd"
}, {
"base": "Behaviour",
"class": "ApproachBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Approach/ApproachBehaviour.gd"
}, {
"base": "Node2D",
"class": "AreaContainer",
"language": "GDScript",
"path": "res://Scenes/Combat/Area/WalkableArea/WalkableArea.gd"
}, {
"base": "Trigger",
"class": "AreaTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/AreaTrigger.gd"
}, {
"base": "Behaviour",
"class": "AwakableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Awakable/AwakableBehaviour.gd"
}, {
"base": "Behaviour",
"class": "AwakerBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Awaker/AwakerBehaviour.gd"
}, {
"base": "TabContainer",
"class": "BabaTabContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TabContainer/BabaTabContainer.gd"
}, {
"base": "Tween",
"class": "BabaTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Tween/BabaTween.gd"
}, {
"base": "HSlider",
"class": "Baba_HSlider",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Sliders/Baba_HSlider.gd"
}, {
"base": "RayCast2D",
"class": "Baba_RayCast2D",
"language": "GDScript",
"path": "res://BabaGodotLib/Raycast/Baba_RayCast2D.gd"
}, {
"base": "Node2D",
"class": "Behaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/BehaviourAbstract.gd"
}, {
"base": "Behaviour",
"class": "BuoyableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Buoyable/BuoyableBehaviour.gd"
}, {
"base": "CollectableBehaviour",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/Collactable.gd"
}, {
"base": "Behaviour",
"class": "CollectableBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/CollectableBehaviourAbstract.gd"
}, {
"base": "State",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/Collect.gd"
}, {
"base": "State",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/CollectableFollowState.gd"
}, {
"base": "HBoxContainer",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "Object",
"class": "CombatDamage",
"language": "GDScript",
"path": "res://Scenes/Combat/DamageLabel/CombatDamage.gd"
}, {
"base": "Object",
"class": "CombatEffect",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/CombatEffectObjectData.gd"
}, {
"base": "Object",
"class": "CombatEffectHandler",
"language": "GDScript",
"path": "res://Static/CombatEffectHandler.gd"
}, {
"base": "GameObject",
"class": "CombatEffectObject",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/CombatEffectObject.gd"
}, {
"base": "PushdownAutomata",
"class": "CombatEffectObjectState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/CombatEffectObjectState.gd"
}, {
"base": "Object",
"class": "CombatEffectResult",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatEffectResult/CombatEffectResult.gd"
}, {
"base": "IsoMap",
"class": "CombatIsoMap",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoMap/CombatIsoMap.gd"
}, {
"base": "Node",
"class": "CombatLoop",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatLoop.gd"
}, {
"base": "State",
"class": "CombatStateBase",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/CombatStateBase.gd"
}, {
"base": "IA_Criteria",
"class": "ConditionCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/ConditionCriteria.gd"
}, {
"base": "IsoObject",
"class": "Cursor",
"language": "GDScript",
"path": "res://Scenes/Combat/Cursor/Cursor.gd"
}, {
"base": "Gauge",
"class": "DamagableSmallGauge",
"language": "GDScript",
"path": "res://Scenes/Actors/Gauge/DamagableSmallGauge.gd"
}, {
"base": "Node2D",
"class": "DamageContainer",
"language": "GDScript",
"path": "res://Scenes/Combat/DamageContainer.gd"
}, {
"base": "IA_Criteria",
"class": "DamageInflictedRatioCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/DamageRatio.gd"
}, {
"base": "Factory",
"class": "DebrisFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/Debris/DebrisFactory.gd"
}, {
"base": "IA_Strategy",
"class": "DefensiveStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/DefensiveStrategy.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescriptionWindow.gd"
}, {
"base": "Behaviour",
"class": "DestructibleBehaviour",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Destructible/DestructibleBehaviour.gd"
}, {
"base": "Node",
"class": "DirNavHelper",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/DirNavHelper.gd"
}, {
"base": "IA_Criteria",
"class": "DirectTargetCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/DirectTargetCriteria.gd"
}, {
"base": "State",
"class": "Disappear",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/AbstractStates/Disappear.gd"
}, {
"base": "Camera2D",
"class": "EditorCamera",
"language": "GDScript",
"path": "res://Scenes/MapEditor/EditorCamera.gd"
}, {
"base": "Resource",
"class": "Effect",
"language": "GDScript",
"path": "res://Resources/Effect.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/Event.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "IA_Strategy",
"class": "ExploreStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/ExploreStrategy.gd"
}, {
"base": "Node",
"class": "Factory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/Factory.gd"
}, {
"base": "CanvasLayer",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://BabaGodotLib/Transitions/FadeTransition.gd"
}, {
"base": "Weapon",
"class": "Firearm",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/Weapons/Firearm.gd"
}, {
"base": "Collectable",
"class": "FollowCollectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/FollowCollectable.gd"
}, {
"base": "FollowCollectable",
"class": "FollowHUDCollectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Behaviours/Collectable/FollowHUDCollectable.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameLoader.gd"
}, {
"base": "Resource",
"class": "GameObject",
"language": "GDScript",
"path": "res://Resources/GameObject.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "CenterContainer",
"class": "HUD_ActorAction",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/ActorInfos/Actions/ActionLeftIcon.gd"
}, {
"base": "Gauge",
"class": "HUD_Gauge",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/ActorInfos/Gauge/HUD_Gauge.gd"
}, {
"base": "TextureRect",
"class": "HUD_Icon",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/HUD_Icon/HUD_Icon.gd"
}, {
"base": "ConditionCriteria",
"class": "HasSupportObject_Criteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/HasSupportObject.gd"
}, {
"base": "Node",
"class": "IA",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA.gd"
}, {
"base": "Node",
"class": "IA_Criteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/IA_Criteria.gd"
}, {
"base": "IA_Criteria",
"class": "IA_CriteriaGroup",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_CriteriaGroup.gd"
}, {
"base": "Resource",
"class": "IA_Incentive",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/IA_Incentive/IA_Incentive.gd"
}, {
"base": "CombatStateBase",
"class": "IA_OverlookState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/EnemyTurn/IA_OverlookState.gd"
}, {
"base": "Node",
"class": "IA_Strategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/IA_Strategy.gd"
}, {
"base": "Node",
"class": "IA_TargetChoice",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/TargetChoice.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "Object",
"class": "InputMapper",
"language": "GDScript",
"path": "res://BabaGodotLib/Inputs/InputMapper.gd"
}, {
"base": "Object",
"class": "InputProfile",
"language": "GDScript",
"path": "res://BabaGodotLib/Inputs/InputProfile.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "AnimatedSprite",
"class": "IsoAnimatedSprite",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoAnimatedSprite.gd"
}, {
"base": "EditorPlugin",
"class": "IsoAutotileImporter",
"language": "GDScript",
"path": "res://addons/IsoAutotileGenerator/IsoAutotileImporter.gd"
}, {
"base": "EventsBase",
"class": "IsoEvents",
"language": "GDScript",
"path": "res://Scenes/Isometric/Autoload/IsoEvents.gd"
}, {
"base": "Object",
"class": "IsoLogic",
"language": "GDScript",
"path": "res://Scenes/Isometric/Static/IsoLogic.gd"
}, {
"base": "Node2D",
"class": "IsoMap",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoMap/IsoMap.gd"
}, {
"base": "IsoTileMap",
"class": "IsoMapLayer",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoMap/IsoMapLayer.gd"
}, {
"base": "Node2D",
"class": "IsoObject",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoObjects/IsoObject.gd"
}, {
"base": "Tween",
"class": "IsoObjectTween",
"language": "GDScript",
"path": "res://Scenes/Combat/Tween.gd"
}, {
"base": "Node",
"class": "IsoPathfinder",
"language": "GDScript",
"path": "res://Scenes/Isometric/Pathfinder/IsoPathfinding.gd"
}, {
"base": "Node",
"class": "IsoRaycast",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoRaycast/IsoRaycast.gd"
}, {
"base": "RenderPart",
"class": "IsoRenderPart",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoRenderer/RenderPart/IsoRenderPart.gd"
}, {
"base": "Node2D",
"class": "IsoRenderer",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoRenderer/IsoRenderer.gd"
}, {
"base": "Tween",
"class": "IsoRendererTween",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoRenderer/RenderPart/PartTween.gd"
}, {
"base": "Sprite",
"class": "IsoSprite",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoSprite.gd"
}, {
"base": "TileMap",
"class": "IsoTileMap",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoMap/IsoTilemap.gd"
}, {
"base": "CombatEffectObject",
"class": "Item",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/Items/Item.gd"
}, {
"base": "Event",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/LevelEvent.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelLoader.gd"
}, {
"base": "WorldMapNode",
"class": "LevelNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd"
}, {
"base": "Node",
"class": "LevelSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelSaver.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "LineEdit",
"class": "LineField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineField/LineField.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "IA_CriteriaGroup",
"class": "LowHPAlly_Group",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/LowHPAlly_Group.gd"
}, {
"base": "Node2D",
"class": "MapEditor",
"language": "GDScript",
"path": "res://Scenes/MapEditor/MapEditor.gd"
}, {
"base": "Control",
"class": "MapEditorSaveMenu",
"language": "GDScript",
"path": "res://Scenes/MapEditor/SaveMenu.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Math.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "Control",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "State",
"class": "MoveAnimationState",
"language": "GDScript",
"path": "res://Scenes/Combat/MoveAnimationState.gd"
}, {
"base": "Node2D",
"class": "MovementArrow",
"language": "GDScript",
"path": "res://Scenes/MovementArrow/MovementArrow.gd"
}, {
"base": "IsoObject",
"class": "MovementArrowSegment",
"language": "GDScript",
"path": "res://Scenes/MovementArrow/MovementArrowSegment.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "Label",
"class": "NotificationLabel",
"language": "GDScript",
"path": "res://Scenes/MapEditor/NotificationList/NotificationLabel.gd"
}, {
"base": "Control",
"class": "NotificationList",
"language": "GDScript",
"path": "res://Scenes/MapEditor/NotificationList/NotificationList.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "Obstacle",
"language": "GDScript",
"path": "res://AbstractClasses/Obstacle.gd"
}, {
"base": "IA_Strategy",
"class": "OffensiveStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/OffensiveStrategy.gd"
}, {
"base": "Trigger",
"class": "OnStartTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/OnStartTrigger.gd"
}, {
"base": "IA_Criteria",
"class": "OpponentVisible",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/EnemyVisible.gd"
}, {
"base": "CombatStateBase",
"class": "OptionChoiceState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/OptionChoice.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "IA_Criteria",
"class": "OutputHPRatioCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/TargetChoiceCriterias/OutputHPCriteria.gd"
}, {
"base": "Factory",
"class": "ParticulesFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/ParticulesFactory.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "StateMachine",
"class": "PlayerTurn",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/AllyTurn.gd"
}, {
"base": "IA_Criteria",
"class": "PropertyCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/PropertyCriteria.gd"
}, {
"base": "Node2D",
"class": "PulsingLight",
"language": "GDScript",
"path": "res://BabaGodotLib/Feedback/PulsingLight.gd"
}, {
"base": "StateMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "Sprite",
"class": "RenderPart",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoRenderer/RenderPart/RenderPart.gd"
}, {
"base": "PropertyCriteria",
"class": "ResemblanceCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/ResemblanceCriteria.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "IA_Strategy",
"class": "RunAwayStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/RunAway.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "Factory",
"class": "SFX_Factory",
"language": "GDScript",
"path": "res://BabaGodotLib/Factories/SFX_Factory.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/SceneFinder/SceneFinder.gd"
}, {
"base": "Trigger",
"class": "SignalTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/SignalTrigger.gd"
}, {
"base": "CombatEffectObject",
"class": "Skill",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/Skills/Skill.gd"
}, {
"base": "Factory",
"class": "SoundEffectFactory",
"language": "GDScript",
"path": "res://BabaGodotLib/SoundEffects/SoundEffectFactory.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateAnimationHandler",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateAnimationHandler/StateAnimationHandler.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateLabel.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/StateMachine/StateMachine.gd"
}, {
"base": "Object",
"class": "SupportNeed",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/Support/ActorSupportNeed/SupportNeed.gd"
}, {
"base": "IA_Strategy",
"class": "SupportStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/Support/SupportStrategy.gd"
}, {
"base": "State",
"class": "TL_StateBase",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/States/TL_StateBase.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "TRPG_Actor",
"language": "GDScript",
"path": "res://Scenes/Actors/TRPG_Actor.gd"
}, {
"base": "State",
"class": "TRPG_ActorIdleState",
"language": "GDScript",
"path": "res://Scenes/Actors/Allies/States/TRPG_ActorIdleState.gd"
}, {
"base": "State",
"class": "TRPG_ActorMoveState",
"language": "GDScript",
"path": "res://Scenes/Actors/Allies/States/TRPG_ActorMoveState.gd"
}, {
"base": "IsoObject",
"class": "TRPG_DamagableObject",
"language": "GDScript",
"path": "res://Scenes/TRPG_DamagableObject.gd"
}, {
"base": "IsoEvents",
"class": "TRPG_Events",
"language": "GDScript",
"path": "res://Global/Autoloads/Events.gd"
}, {
"base": "CombatStateBase",
"class": "TargetChoiceState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/TargetChoice.gd"
}, {
"base": "IA_Criteria",
"class": "TargetDistanceCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/TargetChoiceCriterias/TargetDistanceCriteria.gd"
}, {
"base": "ConditionCriteria",
"class": "TargetKillCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Criteria/TargetChoiceCriterias/TargetKillCriteria.gd"
}, {
"base": "Node2D",
"class": "TeamsContainer",
"language": "GDScript",
"path": "res://Scenes/Combat/TeamsContainer.gd"
}, {
"base": "TextEdit",
"class": "TextField",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TextField/TextField.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "IsoObject",
"class": "TileArea",
"language": "GDScript",
"path": "res://Scenes/Combat/Area/TileArea.gd"
}, {
"base": "Control",
"class": "TileList",
"language": "GDScript",
"path": "res://Scenes/MapEditor/TileList.gd"
}, {
"base": "RenderPart",
"class": "TileRenderPart",
"language": "GDScript",
"path": "res://Scenes/Isometric/IsoRenderer/RenderPart/TileRenderPart.gd"
}, {
"base": "Node2D",
"class": "Timeline",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/Timeline.gd"
}, {
"base": "Position2D",
"class": "TimelinePortrait",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/TL_Portrait/TL_Portrait.gd"
}, {
"base": "HBoxContainer",
"class": "TitleDataLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/TitleBodyLine/TitleBodyLine.gd"
}, {
"base": "Node2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/Trigger.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Utils.gd"
}, {
"base": "CombatStateBase",
"class": "WaitCombatState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/WaitCombatState.gd"
}, {
"base": "Resource",
"class": "Weapon",
"language": "GDScript",
"path": "res://AbstractClasses/Weapon.gd"
}, {
"base": "CanvasLayer",
"class": "WorldMap",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMap.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://BabaGodotLib/Plugins/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
}, {
"base": "Sprite",
"class": "WorldMapNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapNode/WorldMapNode.gd"
} ]
_global_script_class_icons={
"AOE": "",
"AOE_AreaType": "",
"AOE_Target": "",
"ActionCombatState": "",
"ActionMenu": "",
"ActorActionRequest": "",
"ActorActionState": "",
"ActorCombatState": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorLandState": "",
"ActorPath": "",
"ActorStats": "",
"ActorSupportNeed": "",
"ActorTeam": "",
"Ailment": "",
"AnimationEvent": "",
"AppearState": "",
"ApproachBehaviour": "",
"AreaContainer": "",
"AreaTrigger": "",
"AwakableBehaviour": "",
"AwakerBehaviour": "",
"BabaTabContainer": "",
"BabaTween": "",
"Baba_HSlider": "",
"Baba_RayCast2D": "",
"Behaviour": "",
"BuoyableBehaviour": "",
"Collectable": "",
"CollectableBehaviour": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"CombatDamage": "",
"CombatEffect": "",
"CombatEffectHandler": "",
"CombatEffectObject": "",
"CombatEffectObjectState": "",
"CombatEffectResult": "",
"CombatIsoMap": "",
"CombatLoop": "",
"CombatStateBase": "",
"ConditionCriteria": "",
"Cursor": "",
"DamagableSmallGauge": "",
"DamageContainer": "",
"DamageInflictedRatioCriteria": "",
"DebrisFactory": "",
"DefensiveStrategy": "",
"DescriptionWindow": "",
"DestructibleBehaviour": "",
"DirNavHelper": "",
"DirectTargetCriteria": "",
"Disappear": "",
"EditorCamera": "",
"Effect": "",
"Event": "",
"EventsBase": "",
"ExploreStrategy": "",
"Factory": "",
"FadeTransition": "",
"Firearm": "",
"FollowCollectable": "",
"FollowHUDCollectable": "",
"GameLoader": "",
"GameObject": "",
"GameSaver": "",
"Gauge": "",
"HUD_ActorAction": "",
"HUD_Gauge": "",
"HUD_Icon": "",
"HasSupportObject_Criteria": "",
"IA": "",
"IA_Criteria": "",
"IA_CriteriaGroup": "",
"IA_Incentive": "",
"IA_OverlookState": "",
"IA_Strategy": "",
"IA_TargetChoice": "",
"IconsLineContainer": "",
"IconsLineData": "",
"InputMapper": "",
"InputProfile": "",
"InteractiveObject": "",
"IsoAnimatedSprite": "",
"IsoAutotileImporter": "",
"IsoEvents": "",
"IsoLogic": "",
"IsoMap": "",
"IsoMapLayer": "",
"IsoObject": "",
"IsoObjectTween": "",
"IsoPathfinder": "",
"IsoRaycast": "",
"IsoRenderPart": "",
"IsoRenderer": "",
"IsoRendererTween": "",
"IsoSprite": "",
"IsoTileMap": "",
"Item": "",
"LevelEvent": "",
"LevelLoader": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSaver": "",
"LineContainer": "",
"LineData": "",
"LineField": "",
"ListMenu": "",
"LowHPAlly_Group": "",
"MapEditor": "",
"MapEditorSaveMenu": "",
"Math": "",
"MenuBase": "",
"MenuOptionsBase": "",
"MoveAnimationState": "",
"MovementArrow": "",
"MovementArrowSegment": "",
"NormalLineData": "",
"NotificationLabel": "",
"NotificationList": "",
"Obstacle": "",
"OffensiveStrategy": "",
"OnStartTrigger": "",
"OpponentVisible": "",
"OptionChoiceState": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"OutputHPRatioCriteria": "",
"ParticulesFactory": "",
"PathPoint": "",
"PlayerTurn": "",
"PropertyCriteria": "",
"PulsingLight": "",
"PushdownAutomata": "",
"RenderPart": "",
"ResemblanceCriteria": "",
"ResizableWindow": "",
"RunAwayStrategy": "",
"SFX_AnimationBase": "",
"SFX_Factory": "",
"SceneFinder": "",
"SignalTrigger": "",
"Skill": "",
"SoundEffectFactory": "",
"State": "",
"StateAnimationHandler": "",
"StateLabel": "",
"StateMachine": "",
"SupportNeed": "",
"SupportStrategy": "",
"TL_StateBase": "",
"TRPG_Actor": "",
"TRPG_ActorIdleState": "",
"TRPG_ActorMoveState": "",
"TRPG_DamagableObject": "",
"TRPG_Events": "",
"TargetChoiceState": "",
"TargetDistanceCriteria": "",
"TargetKillCriteria": "",
"TeamsContainer": "",
"TextField": "",
"TextLineContainer": "",
"TileArea": "",
"TileList": "",
"TileRenderPart": "",
"Timeline": "",
"TimelinePortrait": "",
"TitleDataLabel": "",
"Trigger": "",
"Utils": "",
"WaitCombatState": "",
"Weapon": "",
"WorldMap": "",
"WorldMapEditor": "",
"WorldMapMovingElement": "",
"WorldMapNode": ""
}

[application]

config/name="TRPG"
run/main_scene="res://Scenes/MapEditor/MapEditor.tscn"
config/icon="res://icon.png"

[autoload]

EVENTS="*res://Global/Autoloads/Events.gd"
EXPLODE="*res://Global/Autoloads/Explode.gd"
GAME="*res://Global/Autoloads/GAME.gd"

[display]

window/size/width=640
window/size/height=360
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/IsoAutotileGenerator/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

NewLayer={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777253,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
NextLayer={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
PreviousLayer={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ToggleDebug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotateCW={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotateCCW={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ctrl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
z={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
alt={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777240,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
wheel_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
s={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
