; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://Scenes/Characters/Character.gd"
}, {
"base": "YSort",
"class": "CombatMap",
"language": "GDScript",
"path": "res://Scenes/Combat/Map/PathfindingAStar.gd"
}, {
"base": "StateBase",
"class": "CombatStateBase",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/CombatStateBase.gd"
}, {
"base": "TileMap",
"class": "IsoTileMap",
"language": "GDScript",
"path": "res://Classes/IsoTileMap.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://Classes/StateBase.gd"
}, {
"base": "Node",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://Classes/StateMachine.gd"
}, {
"base": "StateBase",
"class": "TL_StateBase",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/States/TL_StateBase.gd"
} ]
_global_script_class_icons={
"Character": "",
"CombatMap": "",
"CombatStateBase": "",
"IsoTileMap": "",
"StateBase": "",
"StatesMachine": "",
"TL_StateBase": ""
}

[application]

config/name="TRPG"
run/main_scene="res://Scenes/Combat/CombatBase.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/size/borderless=true
window/size/fullscreen=true
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "Plugin" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

NewLayer={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777253,"unicode":0,"echo":false,"script":null)
 ]
}
NextLayer={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
PreviousLayer={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
