; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AOE",
"language": "GDScript",
"path": "res://Resources/AOE/AOE.gd"
}, {
"base": "Resource",
"class": "AOE_AreaType",
"language": "GDScript",
"path": "res://Resources/AOE/AOE_AreaType/AOE_AreaType.gd"
}, {
"base": "Object",
"class": "AOE_Target",
"language": "GDScript",
"path": "res://Resources/AOE/AOE_Target.gd"
}, {
"base": "StateBase",
"class": "ActionCombatState",
"language": "GDScript",
"path": "res://Scenes/Combat/ActionCombatState.gd"
}, {
"base": "ListMenu",
"class": "ActionMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ActionMenu.gd"
}, {
"base": "Object",
"class": "ActorActionRequest",
"language": "GDScript",
"path": "res://Scenes/Actors/ActorActionRequest.gd"
}, {
"base": "ActorStateBase",
"class": "ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorActionState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorFallState.gd"
}, {
"base": "TRPG_ActorStateBase",
"class": "ActorHurtState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorIdleState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorInactiveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/Inactive.gd"
}, {
"base": "ActorStateBase",
"class": "ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorJumpState.gd"
}, {
"base": "ActorStateBase",
"class": "ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorMoveState.gd"
}, {
"base": "Node2D",
"class": "ActorPath",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/ActorPath.gd"
}, {
"base": "AnimatedObjectStateBase",
"class": "ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/ActorStateBase.gd"
}, {
"base": "Resource",
"class": "ActorStats",
"language": "GDScript",
"path": "res://AbstractClasses/ActorStats.gd"
}, {
"base": "Node2D",
"class": "ActorTeam",
"language": "GDScript",
"path": "res://Scenes/Combat/ActorTeam.gd"
}, {
"base": "Resource",
"class": "Ailment",
"language": "GDScript",
"path": "res://Resources/Ailment/Ailment.gd"
}, {
"base": "StateBase",
"class": "AnimatedObjectStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/AnimatedObjectStateBase.gd"
}, {
"base": "StateBase",
"class": "AppearState",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/Appear.gd"
}, {
"base": "Node2D",
"class": "AreaContainer",
"language": "GDScript",
"path": "res://Scenes/Combat/Area/WalkableArea/WalkableArea.gd"
}, {
"base": "Trigger",
"class": "AreaTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/AreaTrigger.gd"
}, {
"base": "InteractiveObject",
"class": "Collectable",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/Collectable.gd"
}, {
"base": "StateBase",
"class": "Collectable_CollectState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Collect.gd"
}, {
"base": "StateBase",
"class": "Collectable_FollowState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Follow.gd"
}, {
"base": "Control",
"class": "Collectable_HUD_Label",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Collectable_HUD_Label.gd"
}, {
"base": "StateBase",
"class": "Collectable_IdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/Collectable/States/Idle.gd"
}, {
"base": "Object",
"class": "CombatEffect",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/CombatEffectObjectData.gd"
}, {
"base": "Object",
"class": "CombatEffectHandler",
"language": "GDScript",
"path": "res://Static/CombatEffectHandler.gd"
}, {
"base": "GameObject",
"class": "CombatEffectObject",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/CombatEffectObject.gd"
}, {
"base": "PushdownAutomata",
"class": "CombatEffectObjectState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/CombatEffectObjectState.gd"
}, {
"base": "IsoMap",
"class": "CombatIsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/CombatIsoMap.gd"
}, {
"base": "Node",
"class": "CombatLoop",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatLoop.gd"
}, {
"base": "StateBase",
"class": "CombatStateBase",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/CombatStateBase.gd"
}, {
"base": "StrategyCriteria",
"class": "ConditionCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/ConditionCriteria.gd"
}, {
"base": "IsoObject",
"class": "Cursor",
"language": "GDScript",
"path": "res://Scenes/Combat/Cursor/Cursor.gd"
}, {
"base": "Gauge",
"class": "DamagableSmallGauge",
"language": "GDScript",
"path": "res://Scenes/Actors/Gauge/DamagableSmallGauge.gd"
}, {
"base": "Node2D",
"class": "DamageContainer",
"language": "GDScript",
"path": "res://Scenes/Combat/DamageContainer.gd"
}, {
"base": "IA_Strategy",
"class": "DefensiveStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/DefensiveStrategy.gd"
}, {
"base": "ResizableWindow",
"class": "DescriptionWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/DescritpionWindow.gd"
}, {
"base": "Node",
"class": "DirNavHelper",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/DirNavHelper.gd"
}, {
"base": "StateBase",
"class": "Disappear",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/Disappear.gd"
}, {
"base": "Resource",
"class": "Effect",
"language": "GDScript",
"path": "res://Resources/Effect.gd"
}, {
"base": "Node2D",
"class": "Event",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/Event.gd"
}, {
"base": "Node",
"class": "EventsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Autoload/EventBase.gd"
}, {
"base": "IA_Strategy",
"class": "ExploreStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/ExploreStrategy.gd"
}, {
"base": "CanvasLayer",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://BabaGodotLib/Transitions/FadeTransition.gd"
}, {
"base": "Weapon",
"class": "Firearm",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/Weapons/Firearm.gd"
}, {
"base": "Node",
"class": "GameLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameLoader.gd"
}, {
"base": "Resource",
"class": "GameObject",
"language": "GDScript",
"path": "res://Resources/GameObject.gd"
}, {
"base": "Node",
"class": "GameSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/GameSaver.gd"
}, {
"base": "Control",
"class": "Gauge",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/HUD/Gauge/Gauge.gd"
}, {
"base": "Gauge",
"class": "HUD_Gauge",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/ActorInfos/Gauge/HUD_Gauge.gd"
}, {
"base": "ConditionCriteria",
"class": "HasSupportObject_Criteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/HasSupportObject.gd"
}, {
"base": "IA_Strategy",
"class": "HealStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/HealStrategy.gd"
}, {
"base": "Node",
"class": "IA",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA.gd"
}, {
"base": "StrategyCriteria",
"class": "IA_CriteriaGroup",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_CriteriaGroup.gd"
}, {
"base": "Resource",
"class": "IA_Incentive",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/IA_Incentive/IA_Incentive.gd"
}, {
"base": "CombatStateBase",
"class": "IA_OverlookState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/EnemyTurn/IA_OverlookState.gd"
}, {
"base": "Object",
"class": "IA_Strategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/IA_Strategy.gd"
}, {
"base": "LineContainer",
"class": "IconsLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/IconsLineContainer.gd"
}, {
"base": "LineData",
"class": "IconsLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/IconsLineData.gd"
}, {
"base": "Node2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Scenes/InteractiveObject/InteractiveObject.gd"
}, {
"base": "AnimatedSprite",
"class": "IsoAnimatedSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd"
}, {
"base": "EditorPlugin",
"class": "IsoAutotileImporter",
"language": "GDScript",
"path": "res://addons/IsoAutotileGenerator/IsoAutotileImporter.gd"
}, {
"base": "EventsBase",
"class": "IsoEvents",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Autoload/IsoEvents.gd"
}, {
"base": "Object",
"class": "IsoLogic",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Static/IsoLogic.gd"
}, {
"base": "Node2D",
"class": "IsoMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMap.gd"
}, {
"base": "IsoTileMap",
"class": "IsoMapLayer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd"
}, {
"base": "Node2D",
"class": "IsoObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/IsoObject.gd"
}, {
"base": "Tween",
"class": "IsoObjectTween",
"language": "GDScript",
"path": "res://Scenes/Combat/Tween.gd"
}, {
"base": "Node",
"class": "IsoPathfinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/Pathfinder/IsoPathfinding.gd"
}, {
"base": "Node",
"class": "IsoRaycast",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRaycast/IsoRaycast.gd"
}, {
"base": "RenderPart",
"class": "IsoRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/IsoRenderPart.gd"
}, {
"base": "Node2D",
"class": "IsoRenderer",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/IsoRenderer.gd"
}, {
"base": "Tween",
"class": "IsoRendererTween",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/PartTween.gd"
}, {
"base": "Sprite",
"class": "IsoSprite",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoSprite.gd"
}, {
"base": "TileMap",
"class": "IsoTileMap",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoMap/IsoTilemap.gd"
}, {
"base": "CombatEffectObject",
"class": "Item",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/Items/Item.gd"
}, {
"base": "Event",
"class": "LevelEvent",
"language": "GDScript",
"path": "res://BabaGodotLib/Event/LevelEvent.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelLoader.gd"
}, {
"base": "Sprite",
"class": "LevelNode",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNode/LevelNode.gd"
}, {
"base": "Path2D",
"class": "LevelNodeBind",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/LevelNodeBind/LevelNodeBind.gd"
}, {
"base": "Node",
"class": "LevelSaver",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/SaveSystem/LevelSaver.gd"
}, {
"base": "HBoxContainer",
"class": "LineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/LineContainer.gd"
}, {
"base": "Node",
"class": "LineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/LineData.gd"
}, {
"base": "MenuBase",
"class": "ListMenu",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/ListMenu.gd"
}, {
"base": "IA_CriteriaGroup",
"class": "LowHPAlly_Group",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/LowHPAlly_Group.gd"
}, {
"base": "Object",
"class": "Math",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Math.gd"
}, {
"base": "Control",
"class": "MenuBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/GameMenuBase.gd"
}, {
"base": "Button",
"class": "MenuOptionsBase",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionsBase.gd"
}, {
"base": "StateBase",
"class": "MoveAnimationState",
"language": "GDScript",
"path": "res://Scenes/Combat/MoveAnimationState.gd"
}, {
"base": "Node2D",
"class": "MovementArrow",
"language": "GDScript",
"path": "res://Scenes/MovementArrow/MovementArrow.gd"
}, {
"base": "IsoObject",
"class": "MovementArrowSegment",
"language": "GDScript",
"path": "res://Scenes/MovementArrow/MovementArrowSegment.gd"
}, {
"base": "LineData",
"class": "NormalLineData",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/DataContainer/NormalLineData.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "Obstacle",
"language": "GDScript",
"path": "res://AbstractClasses/Obstacle.gd"
}, {
"base": "IA_Strategy",
"class": "OffensiveStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/OffensiveStrategy.gd"
}, {
"base": "Trigger",
"class": "OnStartTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/OnStartTrigger.gd"
}, {
"base": "StrategyCriteria",
"class": "OpponentVisible",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/EnemyVisible.gd"
}, {
"base": "CombatStateBase",
"class": "OptionChoiceState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/OptionChoice.gd"
}, {
"base": "Node",
"class": "OptionDataContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Menu/OptionDataContainer/OptionDataContainer.gd"
}, {
"base": "TextLineContainer",
"class": "OptionLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/OptionLineContainer.gd"
}, {
"base": "Position2D",
"class": "PathPoint",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/AI/ActorPath/PathPointBase.gd"
}, {
"base": "StatesMachine",
"class": "PlayerTurn",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/AllyTurn.gd"
}, {
"base": "StrategyCriteria",
"class": "PropertyCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/PropertyCriteria.gd"
}, {
"base": "Node2D",
"class": "PulsingLight",
"language": "GDScript",
"path": "res://BabaGodotLib/Feedback/PulsingLight.gd"
}, {
"base": "StatesMachine",
"class": "PushdownAutomata",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/PushdownAutomata/PushdownAutomata.gd"
}, {
"base": "ActorActionState",
"class": "RT_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "RT_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorFallState.gd"
}, {
"base": "ActorIdleState",
"class": "RT_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "RT_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "RT_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/RealTimeStates/RT_ActorMoveState.gd"
}, {
"base": "RayCast2D",
"class": "RayCastBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/Raycast/RayCastBase.gd"
}, {
"base": "Sprite",
"class": "RenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/RenderPart.gd"
}, {
"base": "PropertyCriteria",
"class": "ResemblanceCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/ResemblanceCriteria.gd"
}, {
"base": "NinePatchRect",
"class": "ResizableWindow",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/Windows/ResizableWindow.gd"
}, {
"base": "IA_Strategy",
"class": "RunAwayStrategy",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/IA_Strategy/RunAway.gd"
}, {
"base": "AnimatedSprite",
"class": "SFX_AnimationBase",
"language": "GDScript",
"path": "res://BabaGodotLib/SFX/SFX_Animation/SFX_AnimationBase.gd"
}, {
"base": "Node",
"class": "SceneFinder",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/SceneFinder/SceneFinder.gd"
}, {
"base": "Trigger",
"class": "SignalTrigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/SignalTrigger.gd"
}, {
"base": "CombatEffectObject",
"class": "Skill",
"language": "GDScript",
"path": "res://Resources/CombatEffectObject/Skills/Skill.gd"
}, {
"base": "Node2D",
"class": "SoundEffectsHandler",
"language": "GDScript",
"path": "res://BabaGodotLib/SoundEffects/SoundEffectsHandler.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateBase.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateLabel.gd"
}, {
"base": "Node2D",
"class": "StatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/StateMachine.gd"
}, {
"base": "Node",
"class": "StrategyCriteria",
"language": "GDScript",
"path": "res://Scenes/Combat/IA/StrategyCriteria/StrategyCriteria.gd"
}, {
"base": "ActorActionState",
"class": "TB_ActorActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorActionState.gd"
}, {
"base": "ActorFallState",
"class": "TB_ActorFallState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorFallState.gd"
}, {
"base": "ActorStateBase",
"class": "TB_ActorIdleState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorIdleState.gd"
}, {
"base": "ActorJumpState",
"class": "TB_ActorJumpState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorJumpState.gd"
}, {
"base": "ActorMoveState",
"class": "TB_ActorMoveState",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TB_ActorMoveState.gd"
}, {
"base": "StateBase",
"class": "TL_StateBase",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/States/TL_StateBase.gd"
}, {
"base": "TRPG_ActorStateBase",
"class": "TRPG_ActionState",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/AbstractStates/TRPG_ActionState.gd"
}, {
"base": "TRPG_DamagableObject",
"class": "TRPG_Actor",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_Actor.gd"
}, {
"base": "TRPG_ActionState",
"class": "TRPG_ActorAttackState",
"language": "GDScript",
"path": "res://Scenes/Actors/Allies/States/ActorAttackState.gd"
}, {
"base": "TRPG_ActorStateBase",
"class": "TRPG_ActorIdleState",
"language": "GDScript",
"path": "res://Scenes/Actors/Allies/States/TRPG_ActorIdleState.gd"
}, {
"base": "TRPG_ActionState",
"class": "TRPG_ActorMoveState",
"language": "GDScript",
"path": "res://Scenes/Actors/Allies/States/TRPG_ActorMoveState.gd"
}, {
"base": "TRPG_ActionState",
"class": "TRPG_ActorSkillState",
"language": "GDScript",
"path": "res://Scenes/Actors/Allies/States/TRPG_ActorSkillState.gd"
}, {
"base": "ActorStateBase",
"class": "TRPG_ActorStateBase",
"language": "GDScript",
"path": "res://BabaGodotLib/Actor/States/ActorState/TurnBasedStates/TRPG_ActorState/TRPG_ActorStateBase.gd"
}, {
"base": "IsoObject",
"class": "TRPG_DamagableObject",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoObjects/TRPG_DamagableObject.gd"
}, {
"base": "IsoEvents",
"class": "TRPG_Events",
"language": "GDScript",
"path": "res://Global/Autoloads/Events.gd"
}, {
"base": "CombatStateBase",
"class": "TargetChoiceState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/TargetChoice.gd"
}, {
"base": "Node2D",
"class": "TeamsContainer",
"language": "GDScript",
"path": "res://Scenes/Combat/TeamsContainer.gd"
}, {
"base": "LineContainer",
"class": "TextLineContainer",
"language": "GDScript",
"path": "res://BabaGodotLib/UI/LineContainer/TextLineContainer.gd"
}, {
"base": "IsoObject",
"class": "TileArea",
"language": "GDScript",
"path": "res://Scenes/Combat/Area/TileArea.gd"
}, {
"base": "RenderPart",
"class": "TileRenderPart",
"language": "GDScript",
"path": "res://BabaGodotLib/Isometric/IsoRenderer/RenderPart/TileRenderPart.gd"
}, {
"base": "Node2D",
"class": "Timeline",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/Timeline.gd"
}, {
"base": "Position2D",
"class": "TimelinePortrait",
"language": "GDScript",
"path": "res://Scenes/Combat/HUD/Timeline/TL_Portrait/TL_Portrait.gd"
}, {
"base": "StatesMachine",
"class": "ToolStatesMachine",
"language": "GDScript",
"path": "res://BabaGodotLib/Absract/StateMachine/ToolStateMachine.gd"
}, {
"base": "Node2D",
"class": "Trigger",
"language": "GDScript",
"path": "res://BabaGodotLib/Triggers/Trigger.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://BabaGodotLib/Statics/Utils.gd"
}, {
"base": "CombatStateBase",
"class": "WaitCombatState",
"language": "GDScript",
"path": "res://Scenes/Combat/CombatStates/TurnState/AlliesTurn/WaitCombatState.gd"
}, {
"base": "Resource",
"class": "Weapon",
"language": "GDScript",
"path": "res://AbstractClasses/Weapon.gd"
}, {
"base": "CanvasLayer",
"class": "WorldMap",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMap.gd"
}, {
"base": "EditorPlugin",
"class": "WorldMapEditor",
"language": "GDScript",
"path": "res://BabaGodotLib/Plugins/WorldMapEditor.gd"
}, {
"base": "Node2D",
"class": "WorldMapMovingElement",
"language": "GDScript",
"path": "res://BabaGodotLib/WorldMap/WorldMapMovingElement/WorldMapMovingElement.gd"
} ]
_global_script_class_icons={
"AOE": "",
"AOE_AreaType": "",
"AOE_Target": "",
"ActionCombatState": "",
"ActionMenu": "",
"ActorActionRequest": "",
"ActorActionState": "",
"ActorFallState": "",
"ActorHurtState": "",
"ActorIdleState": "",
"ActorInactiveState": "",
"ActorJumpState": "",
"ActorMoveState": "",
"ActorPath": "",
"ActorStateBase": "",
"ActorStats": "",
"ActorTeam": "",
"Ailment": "",
"AnimatedObjectStateBase": "",
"AppearState": "",
"AreaContainer": "",
"AreaTrigger": "",
"Collectable": "",
"Collectable_CollectState": "",
"Collectable_FollowState": "",
"Collectable_HUD_Label": "",
"Collectable_IdleState": "",
"CombatEffect": "",
"CombatEffectHandler": "",
"CombatEffectObject": "",
"CombatEffectObjectState": "",
"CombatIsoMap": "",
"CombatLoop": "",
"CombatStateBase": "",
"ConditionCriteria": "",
"Cursor": "",
"DamagableSmallGauge": "",
"DamageContainer": "",
"DefensiveStrategy": "",
"DescriptionWindow": "",
"DirNavHelper": "",
"Disappear": "",
"Effect": "",
"Event": "",
"EventsBase": "",
"ExploreStrategy": "",
"FadeTransition": "",
"Firearm": "",
"GameLoader": "",
"GameObject": "",
"GameSaver": "",
"Gauge": "",
"HUD_Gauge": "",
"HasSupportObject_Criteria": "",
"HealStrategy": "",
"IA": "",
"IA_CriteriaGroup": "",
"IA_Incentive": "",
"IA_OverlookState": "",
"IA_Strategy": "",
"IconsLineContainer": "",
"IconsLineData": "",
"InteractiveObject": "",
"IsoAnimatedSprite": "",
"IsoAutotileImporter": "",
"IsoEvents": "",
"IsoLogic": "",
"IsoMap": "",
"IsoMapLayer": "",
"IsoObject": "",
"IsoObjectTween": "",
"IsoPathfinder": "",
"IsoRaycast": "",
"IsoRenderPart": "",
"IsoRenderer": "",
"IsoRendererTween": "",
"IsoSprite": "",
"IsoTileMap": "",
"Item": "",
"LevelEvent": "",
"LevelLoader": "",
"LevelNode": "",
"LevelNodeBind": "",
"LevelSaver": "",
"LineContainer": "",
"LineData": "",
"ListMenu": "",
"LowHPAlly_Group": "",
"Math": "",
"MenuBase": "",
"MenuOptionsBase": "",
"MoveAnimationState": "",
"MovementArrow": "",
"MovementArrowSegment": "",
"NormalLineData": "",
"Obstacle": "",
"OffensiveStrategy": "",
"OnStartTrigger": "",
"OpponentVisible": "",
"OptionChoiceState": "",
"OptionDataContainer": "",
"OptionLineContainer": "",
"PathPoint": "",
"PlayerTurn": "",
"PropertyCriteria": "",
"PulsingLight": "",
"PushdownAutomata": "",
"RT_ActorActionState": "",
"RT_ActorFallState": "",
"RT_ActorIdleState": "",
"RT_ActorJumpState": "",
"RT_ActorMoveState": "",
"RayCastBase": "",
"RenderPart": "",
"ResemblanceCriteria": "",
"ResizableWindow": "",
"RunAwayStrategy": "",
"SFX_AnimationBase": "",
"SceneFinder": "",
"SignalTrigger": "",
"Skill": "",
"SoundEffectsHandler": "",
"StateBase": "",
"StateLabel": "",
"StatesMachine": "",
"StrategyCriteria": "",
"TB_ActorActionState": "",
"TB_ActorFallState": "",
"TB_ActorIdleState": "",
"TB_ActorJumpState": "",
"TB_ActorMoveState": "",
"TL_StateBase": "",
"TRPG_ActionState": "",
"TRPG_Actor": "",
"TRPG_ActorAttackState": "",
"TRPG_ActorIdleState": "",
"TRPG_ActorMoveState": "",
"TRPG_ActorSkillState": "",
"TRPG_ActorStateBase": "",
"TRPG_DamagableObject": "",
"TRPG_Events": "",
"TargetChoiceState": "",
"TeamsContainer": "",
"TextLineContainer": "",
"TileArea": "",
"TileRenderPart": "",
"Timeline": "",
"TimelinePortrait": "",
"ToolStatesMachine": "",
"Trigger": "",
"Utils": "",
"WaitCombatState": "",
"Weapon": "",
"WorldMap": "",
"WorldMapEditor": "",
"WorldMapMovingElement": ""
}

[application]

config/name="TRPG"
run/main_scene="res://Scenes/Combat/Levels/CombatLevel1.tscn"
config/icon="res://icon.png"

[autoload]

EVENTS="*res://Global/Autoloads/Events.gd"
EXPLODE="*res://Global/Autoloads/Explode.gd"
GAME="*res://Global/Autoloads/GAME.gd"

[display]

window/size/width=640
window/size/height=360
window/size/fullscreen=true
window/size/test_width=640
window/size/test_height=360
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/IsoAutotileGenerator/plugin.cfg", "res://addons/Plugin/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

NewLayer={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777253,"unicode":0,"echo":false,"script":null)
 ]
}
NextLayer={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
PreviousLayer={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ToggleDebug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotateCW={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rotateCCW={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
