[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Combat/Cursor/Cursor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Combat/Cursor/Cursor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Isometric/IsoSprite.gd" type="Script" id=4]

[node name="Cursor" type="Node2D"]
script = ExtResource( 1 )
always_visible = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="CellLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0677
margin_top = -27.9754
margin_right = -19.0677
margin_bottom = -13.9754
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
