[gd_scene load_steps=3 format=2]

[sub_resource type="InputEventAction" id=1]
action = "NextLayer"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="NextLayer" type="Button"]
margin_left = 536.285
margin_top = 19.1426
margin_right = 638.285
margin_bottom = 39.1426
shortcut = SubResource( 2 )
text = "Next Layer"
__meta__ = {
"_edit_use_anchors_": false
}
