[gd_scene load_steps=3 format=2]

[sub_resource type="InputEventKey" id=1]
scancode = 16777253

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="PreviousLayer" type="Button"]
margin_left = 525.569
margin_top = 95.1683
margin_right = 637.569
margin_bottom = 115.168
shortcut = SubResource( 2 )
text = "Previous Layer"
__meta__ = {
"_edit_use_anchors_": false
}
