[gd_scene load_steps=14 format=2]

[ext_resource path="res://BabaGodotLib/Isometric/IsoObjects/TRPG_Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Allies/States/TRPG_ActorIdleState.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Actors/Allies/States/TRPG_ActorMoveState.gd" type="Script" id=5]
[ext_resource path="res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Actors/Allies/CptHart/HartStats.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CombatEffectObject/Weapons/Firearm.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Combat/DamagableObject.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Actors/CharaSpriteFrameTemplate.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Scenes/Actors/Allies/States/ActorAttackState.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Actors/Allies/States/TRPG_ActorSkillState.gd" type="Script" id=12]






[sub_resource type="Animation" id=1]
resource_name = "Skill"

[node name="Actor" instance=ExtResource( 9 )]
script = ExtResource( 1 )
height = 2
passable = false
MaxStats = ExtResource( 7 )
weapon = ExtResource( 8 )

[node name="AnimationPlayer" parent="." index="0"]
anims/Skill = SubResource( 1 )

[node name="States" type="Node2D" parent="." index="1"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="States" index="0"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="States" index="1"]
script = ExtResource( 5 )

[node name="Attack" type="Node" parent="States" index="2"]
script = ExtResource( 11 )
toggle_state = true

[node name="Hurt" type="Node" parent="States" index="3"]
script = ExtResource( 6 )

[node name="Skill" type="Node" parent="States" index="4"]
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
frames = ExtResource( 10 )
animation = "IdleBottom"
frame = 2
playing = true
script = ExtResource( 3 )
