[gd_scene load_steps=20 format=2]

[ext_resource path="res://BabaGodotLib/Isometric/IsoObjects/TRPG_Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Allies/States/TRPG_ActorIdleState.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/Isometric/IsoAnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Actors/Allies/States/TRPG_ActorMoveState.gd" type="Script" id=5]
[ext_resource path="res://BabaGodotLib/Actor/States/ActorState/BaseStates/ActorHurtState.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Actors/Allies/CptHart/HartStats.tres" type="Resource" id=7]
[ext_resource path="res://Resources/CombatEffectObject/Weapons/Firearm.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Combat/DamagableObject.tscn" type="PackedScene" id=9]
[ext_resource path="res://Resources/AOE/AOE.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Actors/Allies/States/ActorAttackState.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Actors/Allies/States/TRPG_ActorSkillState.gd" type="Script" id=12]
[ext_resource path="res://Resources/AOE/AOE_AreaType/AOE_Type_Circle.tres" type="Resource" id=13]
[ext_resource path="res://Resources/Effect.gd" type="Script" id=14]
[ext_resource path="res://BabaGodotLib/Absract/StateMachine/StateLabel.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Actors/Death.gd" type="Script" id=16]

[sub_resource type="Resource" id=1]
script = ExtResource( 14 )
nb_hits = 1
damage = 5
damage_variance = 20.0
damage_type = 1
ailment_array = [  ]
ailment_mode = 1

[sub_resource type="Resource" id=2]
script = ExtResource( 10 )
area_type = ExtResource( 13 )
area_size = 1
range_size = 1

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "IdleBottom",
"speed": 5.0
} ]

[node name="Actor" instance=ExtResource( 9 )]
script = ExtResource( 1 )
height = 2
passable = false
MaxStats = ExtResource( 7 )
default_attack_effect = SubResource( 1 )
default_attack_aoe = SubResource( 2 )
weapon = ExtResource( 8 )

[node name="States" type="Node2D" parent="." index="1"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="States" index="0"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="States" index="1"]
script = ExtResource( 5 )

[node name="Attack" type="Node" parent="States" index="2"]
script = ExtResource( 11 )
toggle_state_mode = true

[node name="Hurt" type="Node" parent="States" index="3"]
script = ExtResource( 6 )
toggle_state_mode = true

[node name="Skill" type="Node" parent="States" index="4"]
script = ExtResource( 12 )
toggle_state_mode = true

[node name="Death" type="Node" parent="States" index="5"]
script = ExtResource( 16 )

[node name="StateLabel" type="Label" parent="States" index="6"]
visible = false
margin_left = -19.6441
margin_top = -42.6614
margin_right = 20.3559
margin_bottom = -28.6614
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]
frames = SubResource( 3 )
animation = "IdleBottom"
playing = true
script = ExtResource( 3 )
