[gd_scene load_steps=10 format=2]

[ext_resource path="res://AbstractClasses/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Allies/States/Idle.gd" type="Script" id=2]
[ext_resource path="res://AbstractClasses/IsoAnimatedSprite.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Actors/Allies/States/CharacterStates.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Actors/Allies/States/Move.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Actors/Allies/States/Hurt.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Actors/Allies/CptHart/HartStats.tres" type="Resource" id=7]
[ext_resource path="res://Resources/Firearm.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/Combat/DamagableObject.tscn" type="PackedScene" id=9]

[node name="Actor" instance=ExtResource( 9 )]
script = ExtResource( 1 )
height = 2
passable = false
MaxStats = ExtResource( 7 )
weapon = ExtResource( 8 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -12 )
animation = "IdleBottom"
script = ExtResource( 3 )

[node name="States" type="Node" parent="." index="1"]
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="States" index="0"]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="States" index="1"]
script = ExtResource( 5 )

[node name="Hurt" type="Node" parent="States" index="2"]
script = ExtResource( 6 )
