GIMP Palette
# Palette Name: Baba32
# Description: A general purpose pallette, I personally use in my games
# Colors: 32
# 
82 0 45 Untitled
104 46 46 Untitled
143 89 49 Untitled
166 131 78 Untitled
246 216 132 Untitled
255 255 255 Untitled
134 16 8 Untitled
181 75 18 Untitled
212 130 30 Untitled
38 56 71 Untitled
10 84 79 Untitled
20 120 60 Untitled
69 156 40 Untitled
139 184 66 Untitled
13 106 115 Untitled
26 134 156 Untitled
61 163 191 Untitled
121 207 217 Untitled
191 237 242 Untitled
101 76 104 Untitled
86 88 118 Untitled
114 132 127 Untitled
164 178 160 Untitled
217 212 196 Untitled
182 14 45 Untitled
220 40 40 Untitled
238 148 129 Untitled
255 201 189 Untitled
130 63 161 Untitled
171 99 212 Untitled
229 115 207 Untitled
255 174 248 Untitled
