[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/MapEditor/MapEditor.gd" type="Script" id=1]
[ext_resource path="res://BabaGodotLib/Isometric/IsoRenderer/Renderer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MapEditor/TileList.gd" type="Script" id=3]
[ext_resource path="res://Scenes/MapEditor/NotificationList/NotificationList.gd" type="Script" id=4]
[ext_resource path="res://Scenes/MapEditor/SaveMenu.gd" type="Script" id=5]
[ext_resource path="res://Scenes/MapEditor/EditorCamera.gd" type="Script" id=6]

[node name="MapEditor" type="Node2D"]
script = ExtResource( 1 )
map_scene_path = "res://Scenes/Combat/Map/Map1.tscn"
print_logs = true
ignore_ghosts = true

[node name="Renderer" parent="." instance=ExtResource( 2 )]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TileList" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/TileList"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI/TileList/Panel"]
anchor_right = 1.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategoryContainer" type="HBoxContainer" parent="UI/TileList/Panel/Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="UI/TileList/Panel/Control"]
margin_top = 24.0
margin_right = 176.0
margin_bottom = 360.0
focus_mode = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2( 32, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationList" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/NotificationList"]
anchor_right = 1.0
margin_bottom = 192.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SaveMenu" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SaveMenu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -68.0
margin_right = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMap" type="Button" parent="UI/SaveMenu/VBoxContainer"]
margin_right = 92.0
margin_bottom = 20.0
text = "Save Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadMap" type="Button" parent="UI/SaveMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 92.0
margin_bottom = 44.0
text = "Load Map"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveMapAs" type="Button" parent="UI/SaveMenu/VBoxContainer"]
margin_top = 48.0
margin_right = 92.0
margin_bottom = 68.0
text = "Save Map As"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrowseDialog" type="FileDialog" parent="UI/SaveMenu"]
margin_left = 97.0
margin_top = 56.0
margin_right = 504.0
margin_bottom = 266.0
window_title = "Ouvrir un répertoire"
mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 320, 180 )
current = true
script = ExtResource( 6 )
