[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Combat/CombatLevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Allies/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.tscn" type="PackedScene" id=3]

[node name="LevelDebug" instance=ExtResource( 1 )]

[node name="Character" parent="Map/Interactives/ActorTeams/Allies" index="0" instance=ExtResource( 2 )]
position = Vector2( 320, 200.167 )

[node name="Layer" parent="Map" index="3"]
tile_data = PoolIntArray( 131094, 74, 131073 )

[node name="WestWall" parent="Map/Layer" index="0"]
tile_data = PoolIntArray( 131094, 75, 2 )

[node name="EastWall" parent="Map/Layer" index="1"]
tile_data = PoolIntArray( 131094, 75, 5 )

[node name="Walls" parent="Map/Layer" index="3"]
tile_data = PoolIntArray( 131093, 80, 0 )

[node name="Layer2" parent="Map" index="4" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )

[node name="Walls" parent="Map/Layer2" index="3"]
tile_data = PoolIntArray( 131093, 80, 0 )

[node name="Layer3" parent="Map" index="5" instance=ExtResource( 3 )]
position = Vector2( 0, -32 )

[node name="Walls" parent="Map/Layer3" index="3"]
tile_data = PoolIntArray( 131093, 80, 0 )

[node name="Layer4" parent="Map" index="6" instance=ExtResource( 3 )]
position = Vector2( 0, -48 )

[editable path="Map"]
[editable path="Map/Layer"]
[editable path="Map/Layer2"]
[editable path="Map/Layer3"]
