[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Combat/HUD/ActorInfos/Jauge/JaugeBorder.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Combat/HUD/ActorInfos/Jauge/Jauge.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Combat/LifeBar/LifeBar.gd" type="Script" id=3]

[node name="LifeBar" type="TextureProgress"]
margin_right = 101.0
margin_bottom = 14.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( -50.5, -5 )
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
