[gd_scene load_steps=6 format=2]

[ext_resource path="res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://BabaGodotLib/Isometric/IsoMap/IsoMap.gd" type="Script" id=2]
[ext_resource path="res://BabaGodotLib/Isometric/Pathfinder/IsoPathfinding.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Combat/Cursor/Cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://BabaGodotLib/Isometric/IsoRaycast/IsoRaycast.gd" type="Script" id=7]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="IsoRaycast" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Interactives" type="Node2D" parent="."]

[node name="Cursor" parent="Interactives" instance=ExtResource( 6 )]

[node name="Layer" parent="." instance=ExtResource( 1 )]
