[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environement/TileSet/TourInterieur.tres" type="TileSet" id=1]
[ext_resource path="res://BabaGodotLib/Isometric/IsoMap/IsoMapLayer.gd" type="Script" id=3]

[node name="Layer" type="TileMap"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
cell_tile_origin = 1
format = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
