[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Combat/Map/Layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Combat/Map/PathfindingAStar.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Combat/Map/WalkableArea.gd" type="Script" id=4]
[ext_resource path="res://Environement/TileSet/Areas.tres" type="TileSet" id=5]

[node name="Map" type="YSort"]
script = ExtResource( 2 )

[node name="Layer0" parent="." instance=ExtResource( 1 )]
sort_enabled = false

[node name="Areas" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.470588 )
mode = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 16 )
centered_textures = true
format = 1
script = ExtResource( 4 )
