[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Combat/Map/Layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Combat/Map/CombatMap.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Combat/Map/PathfindingAStar.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Combat/Area/WalkableArea.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Combat/Cursor/Cursor.tscn" type="PackedScene" id=6]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Interactives" type="Node2D" parent="."]

[node name="Areas" type="Node2D" parent="Interactives"]
modulate = Color( 1, 1, 1, 0.470588 )
script = ExtResource( 4 )

[node name="Cursor" parent="Interactives" instance=ExtResource( 6 )]

[node name="Layer" parent="." instance=ExtResource( 1 )]
