[gd_scene load_steps=3 format=2]

[ext_resource path="res://BabaGodotLib/UI/Windows/DescritpionWindow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Combat/HUD/NinePatchRect/NinePatchRect.png" type="Texture" id=2]

[node name="TRPG_DescritpionWindow" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
