[gd_scene load_steps=3 format=2]

[ext_resource path="res://BabaGodotLib/UI/Menu/OptionButtons/MenuOptionBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://BabaGodotLib/Fonts/BoldCapsPixel24.tres" type="DynamicFont" id=2]


[node name="SmallMenuOption" instance=ExtResource( 1 )]
margin_right = 37.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 2 )
align = 2
