[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Combat/IA/IA.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Combat/IA/IA_Strategy/ExploreStrategy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Combat/IA/IA_Strategy/OffensiveStrategy.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Combat/IA/IA_Strategy/DefensiveStrategy.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Combat/IA/IA_Strategy/IA_Strategy.gd" type="Script" id=5]

[node name="IA" type="Node"]
script = ExtResource( 1 )

[node name="Offensive" type="Node" parent="."]
script = ExtResource( 3 )
default_coef = {
"attack": 40.0,
"move": 30.0,
"wait": 20.0
}

[node name="Defensive" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Explore" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Passive" type="Node" parent="."]
script = ExtResource( 5 )
default_coef = {
"attack": 0.0,
"move": 0.0,
"wait": 10.0
}
